{
  "buildCommand": "npm --prefix \"FULL APP\" run build",
  "installCommand": "npm --prefix \"FULL APP\" install",
  "outputDirectory": "FULL APP/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
